<div id="main">
    <div class="section">
        <h2>API端點</h2>
        <dl>
            <dt>GET /sentences.json</dt>
            <dd>
                <p>傳回以 JSON 格式包裝的的句子。例:</p>
                <pre><code>{"sentences":[ "風雨又調和著節奏，保不定不鬧出事來，也就可以得到百般的快樂。" ]}</code></pre>

                <p>參數:</p>
                <dl>
                    <dt>n</dt>
                    <dd>
                        <p>可有可無。表示需產生的句子數。應為 1 至 100 中間的整數，若不符此規定，則預設為 1。</p>
                    </dd>
                    <dt>limit = n [,m]</dt>
                    <dd>
                        <p>可有可無。用來控制每句話的字數。n 與 m 應為大於 0  的數目字，若不符合此規定，則視為無效。若無指定，表示每句話的長度不定，可能很短，也可能很長。</p>
                        <p>若只指定 n（例：<code>limit=17</code>）則表示每句話最長為 n 個字。若同時指定 n 與 m（例：<code>limit=5,19</code>），則表示每句話的長度在 n 到 m 中間。</p>
                        <p>字數的計算一律包含標點符號。</p>
                    </dd>
                    <dt>callback</dt>
                    <dd>
                        <p>可有可無。表示產生 JSONP 形式的輸出。此值應為一事先定義之 Javascript 函式名稱。</p>
                    </dd>
                </dl>
            </dd>
        </dl>
    </div>

    <div class="section">
        <h2>moretext-1.2.js</h2>
        <p>
            <code>moretext-1.2.js</code> 為一 jQuery Plugin。以 JSONP 的形式將新產生的句子取回。其永久網址為 <a href="http://more.handlino.com/javascripts/moretext-1.2.js"><code>http://more.handlino.com/javascripts/moretext-1.0.js</code></a>。使用時必需先載入 jQuery。
        </p>
        <dl>
            <dt><code>$.moreText.version</code></dt>
            <dd><p>函式版本。目前為 1.2。</p></dd>

            <dt><code>$.moreText.server</code></dt>
            <dd><p>API 的伺服器。目前為 <code>http://more.handlino.com</code>。</p></dd>

            <dt><code>$.fn.moreText([n, cb])</code></dt>
            <dd>
                <p>jQuery 物件方法。將選擇 jQuery 物件內容填滿假文。例：</p>
                <p><code>$("p").moreText();</code></p>
                <p>若參數 <code>n</code> 為整數，則表示句子數目：</p>
                <p><code>$("p").moreText(15);</code></p>
                <p>若參數 <code>cb</code> 為函式，則不會自動將所選元素填滿假文，而會呼叫此函式。此函式會被傳入一陣列，其內容為新產生的假文句子。n 與 cb 也可以同時使用：</p>
                <pre><code>
$("p").moreText(function(sentences) { ... });
$("p").moreText(5, function(sentences) { ... });
</code></pre>
                <p><code>n</code> 的數值應於 1 至 100 間。若不在此範圍，或不為整數，則視為 1。</p>
            </dd>

            <dt><code>$.fn.moreText(options)</code></dt>
            <dd>
                <p>前一方法的另一種呼叫形式。參數 <code>options</code> 為一物件，需具備以下屬性：</p>
                <ul>
                    <li><code>n</code>: 應為正整數，表示產生的句子數。</li>
                    <li><code>min</code>: 應為正整數，表示每句字數底限。不得低於 0。不指定時預設為 0。</li>
                    <li><code>max</code>: 應為正整數，表示每句字數上限。不得低於 min 值。預設為 140。</li>
                    <li><code>corpus</code>: 應為字串，表示使用的語料。可使用的值為：<code>"laihe", "xuzhimo", "nextmedia", "tweets", "c9s"</code></li>
                    <li><code>callback</code>: 應為函式。函式說明同前述參數 <code>cb</code>。</li>
                </ul>
            </dd>

        </dl>
    </div>
</div>
<div id="sidebar">
    <div class="section">
        <h3>API端點</h3>
        <ul>
            <li><code>/sentences.json</code></li>
        </ul>
    </div>

    <div class="section">
        <h3>moretext-1.2.js</h3>
        <ul>
            <li><code>$.fn.moreText(options)</code></li>
            <li><code>$.fn.moreText(n, cb)</code></li>
            <li><code>$.moreText.version</code></li>
            <li><code>$.moreText.server</code></li>
        </ul>
    </div>
</div>
