<div id="main">
    <div class="section">
        <h2>moretext-1.0.js</h2>
        <p>
            <code>moretext-1.0.js</code> 的永久網址為 <a href="http://more.handlino.com/javascripts/moretext-1.0.js"><code>http://more.handlino.com/javascripts/moretext-1.0.js</code></a>
        </p>
    </div>
</div>
<div id="sidebar">
    <div class="section">
        <h3>函式與變數</h3>
        <ul>
            <li><code>$.fn.moreText</code></li>
            <li><code>$.moreText.version</code></li>
            <li><code>$.moreText.server</code></li>
        </ul>
    </div>
    <div class="section">
        <h3>API端點</h3>
        <ul>
            <li><code>/sentences.json</code></li>
        </ul>
    </div>
</div>
