<div id="main">
    <div class="section">
        <h2 class="lipsum"></h2><div class="lipsum(6)"></div>
    </div>
    <!-- <div id="books" class="section"> -->
    <!--     <ul class="menu clearfix"> -->
    <!--         <li><a href="/"><img src="images/book-nextmedia.png" alt="頻果日報"></a></li> -->
    <!--         <li><a href="/"><img src="images/book-oneweekly.png" alt="壹週刊"></a></li> -->
    <!--         <li><a href="/"><img src="images/book-twitter.png" alt="twitter"></a></li> -->
    <!--         <li><a href="/"><img src="images/book-laihe.png" alt="賴和"></a></li> -->
    <!--     </ul> -->
    <!--     <div class="slider"><a class="handle"></a></div> -->
    <!-- </div> -->
    <div class="section">
        <h2>長官勉勵：</h2>
        <p id="tweet">「<span class="lipsum"></span>」</p>
        <p>
            <a href="javascript:;" id="reload-tweet" class="button"><span>長官請再多說些勉勵的話</span></a>
            覆訟長官的教誨: 
            <a href="http://twitter.com/" target="_blank" class="tools twitter">tweet this!</a>
            <a href="http://www.plurk.com/" target="_blank" class="tools plurk">plurk this!</a>
        </p>
    </div>
    <div class="section">
        <h3>喜歡我們產生的文字嗎？你也可以在自己網站動態產生。</h3>
        <ol class="teach">
            <li>
                <p>在你的網站加上這段語法：</p>
                <div class="radius"><textarea class="sample-code" rows="5">
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="http://more.handlino.com/javascripts/moretext-1.0.js" type="text/javascript"&gt;&lt;/script&gt;
                </textarea></div>
            </li>
            <li>
                <p>在想要填入文字的標籤加上 <code>class="ipsum(1)"</code>，括號裡的數字代表你希望填入多少句話。省略括號時則為一句。</p>
                <div class="radius"><textarea class="sample-code" rows="2">長官勉勵我們：「&lt;span class="lipsum"&gt;&lt;/span&gt;」</textarea></div>
            </li>
            <li><p>重新載入頁面後立刻見效！</p></li>
        </ol>
        <p>或請參考 <a href="/api">MoreText API</a> 文件，直接使用 Javascript 函式與 JSON/JSONP API 端點。</p>
    </div>
</div>
<div id="sidebar">
    <div class="section">
        <h3>這些文字到底是什麼意思？</h3>
        <p>是什麼意思並不重要，因為它們全是自動產生出來的。是我們在各處尋找公有領域的文本做為語料，打亂之後重新組合的產物。</p>
    </div>
    <div class="section">
        <h3>為何要使用無義的文字？</h3>
        <p>這類文字的主要用途是讓設計師拿來做為填充版面的內容物，而非讓大眾閱讀。類似的工具還有李怡志先生的<a href="http://www.richyli.com/tool/loremipsum/">亂數假文產生器</a>。</p>
    </div>
    <div class="section">
        <h2>使用者見証</h2>
        <ul class="menu">
            <li>"MoreText 是劃世代的發明，讓我製作網站得心應手。" - <a href="http://twitter.com/hlb" target="_blank">hlb</a></li>
            <li>"MoreText 是一個帥氣的服務，我用了三分鐘後，就再也離不開它了，而且，它產生的語料庫有時很好笑..." - <a href="http://twitter.com/sillyleo" target="_blank">Leo</a></li>
            <li>"MoreText 讓測試網頁文字寬容度更為方便，且逗趣的文字讓設計過程增添不少樂趣。" - <a href="http://twitter.com/evenwu" target="_blank">EvenWu</a></li>
        </ul>
    </div>
    <div class="section">
        <h2>勉勵我們</h2>
        <p>本服務由<a href="http://handlino.com">和多股份有限公司</a>提供。若覺得這個小服務還不賴，可以點擊這個 Paypal 捐款按鈕來贊助 MoreText 這個計畫。對於捐款者，我們獻上最高的感激。有任何建議，請<a href="http://handlino.com/contact">聯絡我們</a>，如果想知道我們的最新動態，可以追蹤<a href="http://twitter.com/handlino/">我們的 Twitter 帳號</a>。</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <p>
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="98VBU77SX65ES">
                <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypal.com/zh_HK/i/scr/pixel.gif" width="1" height="1">
            </p>
        </form>
    </div>
</div>
